<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Shakil Chowdhury Web:Profile</title>
  <style>
	.container{
	margin-top:30px;
	}
  </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#">Shakil Chowdhury</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#programs">Programing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#leader">Leadership</a>
      </li>
    </ul>
  </div>
</nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="shakil1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="shakil2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="shakil3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="jumbotron">
  <h1 class="display-4">Wellcome To, My Website.</h1>
  <p class="lead">Learning Computer Diploma,Programing,Graphics & Design 
And The Battle With My Own Life Continues...</p>
  <hr class="my-4">
  <p>                                                              (SK)
1.asu aye tow khud posna log posne ayenge tow sowda korega…
2.din toh sabka ata hai lakin hamara toh jamana ayega…
3.engineer hone che keya hota job honi chahiye degree toh thermometer pe bhi hoti hai…
4.humko mitha sake jamaneme dam nahi,jamana khud hamse hai jamaneche ham nahi..
5.ham bura hai nahi utna jitna bataya gaya,ham pagal they nahi pehle  hame pagal banaya gaya…
6.na tufanoki parwa,na andhioche dartehe bare bare sehlab hamare pao partehe….

</p>
  <p>                                                              (SK)
7. kisiko itna hak mat dena  yar ,ki jo dil bananeme tumhari ammu ko 9 maina –
-lagethe o ek second mein use thod sake…
8. mat puch na kahani vula dunga main,ki mat puch na kahani vula dunga main-
-are kitna hasta khelta chehra hai apka khamkha rula dunga main…
9.jo kismat mein hoga o cholkar ayega,aur jo  nahi hoga o akar bhi chola jaiga…
10. itne bura ban chuke hai ki har kisi ka gurur thod dete hai,ki itna bura ban chuke ki har kisi ka gurur thod dete hai ,aur badol na kaun chahta hai par yeah –
-laug majbur kar dete hai
…
</p>
  <a class="btn btn-primary btn-lg" href="http://www.facebook.com/profile.php?id=100053419207761" role="button">Learn more</a>
</div>
</div>
<div id="programs" class="container">
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="program.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Programing</h5>
      <p class="card-text">You Know You're In Engineering When You Leave A Class Feeling Dumber Than When you Went In.</p><br/><br/><br/><br/><br/><br/>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="travel.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Traveling</h5>
      <p class="card-text">Travel isn’t always pretty. It isn’t always comfortable. Sometimes it hurts, it even breaks your heart. But that’s okay. The journey changes you; it should change you. It leaves marks on your memory, on your consciousness, on your heart, and on your body. You take something with you. Hopefully, you leave something good behind.{SK}</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" style="height:458px;" src="photo.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Photography</h5>
      <p class="card-text">“To photograph is to hold one’s breath, when all faculties converge to capture fleeting reality. It’s at that precise moment that mastering an image becomes a great physical and intellectual joy.” ~Henri Cartier-Bresson</p><br/><br/><br/>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>
<div id="leader" class="container">
  <h5 class="card-header">Leadership</h5>
  <div class="card-body">
    <h5 class="card-title">President,Student Cabinet</h5>
    <p class="card-text">
I was the President of the Student Cabinet from 2016 to 2018 In Jorgach Moyenpur Dakhil Madrasha,And 2019 In Fa Polytecnic Institute.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div id="education" class="container">
  <div class="card text-center">
  <div class="card-header">
    Education
  </div>
  <div class="card-body">
    <h5 class="card-title">Studying Computer Engeenirng, Fa Polytecnic Institute</h5>
    <p class="card-text">I Read That In High School,Jorgach Moyenpur Dakhil Madrasha,and I Am Now Studying Computer Engeenirng.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">

  </div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>